{
  "name": "strapi-cms-starter",
  "private": true,
  "version": "1.0.0",
  "description": "Strapi CMS Starter Template with all the basic plugins and customization",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "watch:admin": "strapi develop --watch-admin",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-documentation": "4.0.0",
    "@strapi/plugin-graphql": "4.0.0",
    "@strapi/plugin-i18n": "4.0.0",
    "@strapi/plugin-users-permissions": "4.0.0",
    "@strapi/strapi": "4.0.0",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "Chris Achinga"
  },
  "strapi": {
    "uuid": "41a9430d-2397-4be8-ad4f-25085bd7e72a"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
